<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>react-sample-component</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="index.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.React" Version="7.2.0" />
  </ItemGroup>

</Project>
