<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Comlink.fs" />
    <Compile Include="SqlJs.fs" />
    <Compile Include="Worker.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.4.0" />
    <PackageReference Include="Fable.Promise" Version="3.1.1" />
    <PackageReference Include="Fable.Fetch" Version="2.4.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.6.0" />
    <PackageReference Include="Fable.Browser.Worker" Version="1.0.5" />
    <PackageReference Include="Fable.Browser.Url" Version="1.0.3" />
    <PackageReference Include="Thoth.Json" Version="6.0.0" />
  </ItemGroup>
</Project>